:root {
    font-family: 'Calibri';

    --primary: #fff;
    --secondary: #424242;
    --accent: #00c7d0;

    --text-primary: #696969;

    --wrapper-padding-inline: 1rem;
    --max-slides: 6;
    --wrapper-gap: 2rem;
}

h1 {
    line-height: 1.2em;
    font-size: 3rem;
    color: var(--secondary);
}

h2 {
    line-height: 1.2em;
    font-size: 1.5rem;
    margin: 0 0 .3em 0;
    font-weight: normal;
    color: var(--accent);
}

h3 {
    line-height: 1.2rem;
    font-size: 1rem;
    color: var(--text-primary);
}

p {
    line-height: 1.5em;
    font-size: 1rem;
    margin: 0;
    color: var(--text-primary);
}

.bold {
    font-weight: bold;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--wrapper-padding-inline);
    margin: 0;
}

.slider {
    display: flex;
    position: relative;
    flex-direction: column;
    overflow: hidden;
    padding-bottom: 100px;
    max-width: 80rem;
}

.slider .wrapper {
    display: grid;
    position: relative;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% / 4 - calc(var(--wrapper-gap) * .75));
    gap: var(--wrapper-gap);
    padding-bottom: var(--wrapper-gap);
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

@media screen and (max-width: 1200px)
{
    .slider .wrapper {
        grid-auto-columns: calc(100% / 3 - calc(var(--wrapper-gap) * .75));
    }
}

@media screen and (max-width: 600px)
{
    .slider .wrapper {
        grid-auto-columns: calc(100% / 2 - calc(var(--wrapper-gap) * .75));
    }
}

.slider .wrapper::-webkit-scrollbar {
    display: none;
}

.slider .wrapper .item {
    flex-shrink: 0;
    overflow: hidden;
    scroll-snap-align: end;
    box-shadow:
        0px 1.4px 3.1px -60px rgba(0, 0, 0, 0.07),
        0px 4px 8.6px -60px rgba(0, 0, 0, 0.1),
        0px 9.6px 20.8px -60px rgba(0, 0, 0, 0.13),
        0px 32px 69px -60px rgba(0, 0, 0, 0.2);
}

.slider .wrapper .item img {
    height: 200px;
}

.slider .wrapper .item .content {
    position: relative;
    text-align: center;
    padding: 2em;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top: none;
}

.slider .wrapper .item .content .icon {
    position: absolute;
    color: var(--accent);
    left: 50%;
    top: -3rem;
    font-size: 2rem;
    padding: 1rem 1rem .5rem 1rem;
    background-color: var(--primary);
    transform: translateX(-50%);
    box-shadow:
        0px 2px 5px rgba(0, 0, 0, 0.024),
        0px 5px 10px rgba(0, 0, 0, 0.03),
        0px 8px 17px rgba(0, 0, 0, 0.036),
        0px 16px 33px rgba(0, 0, 0, 0.043);
}

.slider .nav {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin: auto;
    justify-content: center;
    gap: 1rem;
}

.slider .nav::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--accent);
    z-index: 0;
}

.slider .nav .dot {
    position: relative;
    width: 10px;
    height: 10px;
    background-color: var(--primary);
    border: 1px solid var(--accent);
    border-radius: 50%;
    transition: 500ms;
    z-index: 1;
}

.slider .nav .dot.active {
    width: 16px;
    height: 16px;
}

.slider .nav .dot.active::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: var(--accent);
    border-radius: 50%;
}